<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <title> Landing Page</title>
    </head>
    <body>
      <div class="header"> 
        <div class="head-right"><strong>Pomeranian Sanctuary</strong></div>
        <ul class="head-left">
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       </div>
         <div class="header-content">
          <div class="header-info">
            <div class="title"> All Things Pomeranians </div>
            <div class="card"> This page was inspired by my girlfriend's beautiful dog: Cookie Boy</div>
            <div class="sign-up"> SIGN UP </div>
          </div>
          <div class="header-image">
            <img class="POM" src ="images/Pom.jpg" alt ="Pomeranian"></img>
          </div>
         </div>
         
        </div>
        <p>Random Information</p>
        <p>Quote</p>
        <p>sign up 2</p>
        <h6>Footer</h6>
    </body>
</html>